<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Kushal Portfolio</title>
    <style>
        
        body {
            scroll-behavior: smooth;
        }

        ::selection {
            background-color: rgb(6, 104, 3) !important; 
            color: rgb(0, 0, 0) !important;
          }
        
          body::-webkit-scrollbar {
            width: 2px;
          }
          
          body::-webkit-scrollbar-thumb {
            background-color: #035e03; 
            border-radius: 6px; 
          }
          
          body::-webkit-scrollbar-track {
            background-color: #d3c9e300; 
          }
          
          body::-webkit-scrollbar-thumb:hover {
            background-color: #f3f5f3; 
          }
        
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease-out, transform 0.5s ease-out;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        body,
        h1,
        h2,
        h3,
        p,
        pre,
        a {
            color: #238030;
        }


        @keyframes binary-code {
            0% {
                opacity: 0.5;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0.5;
            }
        }

        .animate-binary-code {
            animation: binary-code 1.5s infinite;
        }

        .name:hover {
            color: #073801;
            font-size: 5rem;
            cursor: pointer;
            transition: color 0.3s ease;
        }
        .footer-icon:hover {
            transform: scale(1.3);
            transition: transform 0.3s ease;
        }
    </style>
</head>

<body class="bg-black relative">
    

    <!-- Main Content -->
    <div class="container mx-auto p-8">
        <div class="flex flex-wrap items-center justify-center">
            <div class="w-full md:w-1/2 lg:w-1/2 p-4 fade-in">
                <div class="text-center md:text-left">
                    <h1 class="text-7xl font-bold mb-2 name">Kushal Pipaliya</h1>
                    <p class="text-lg">Web Developing | Ethical Hacking</p>
                </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/2 p-4 fade-in">
                <img src="img/fmy2.png" alt="Your Image" class="w-full h-auto rounded-md mb-4">
            </div>
        </div>

        <!-- Binary Code Animation -->
        <div class="text-center mt-8 fade-in">
            <div id="binaryAnimation" class="text-5xl font-mono animate-binary-code mb-4">LIFE IS A GAME LET'S PLAY
            </div>
        </div>
        <hr>
        <div class="container mx-auto p-8" id="web-dev-section">
            <div class="flex flex-wrap items-center justify-center fade-in">
                <!-- Updated Web Development Card - Left Side -->
                <div class="w-full md:w-1/2 lg:w-1/2 p-4">
                    <div class="text-center md:text-left mb-4">
                        <h1 class="text-3xl font-bold mb-2">$dir /a</h1>
                        <hr>
                        <h1 class="text-3xl font-bold mb-2 mt-3">Creative Developer</h1>
                        <p class="text-lg">Innovative solutions with a passion for building interactive and
                            user-friendly web applications.</p>
                    </div>
                    <div class="mt-4">
                        <h2 class="text-xl font-semibold mb-2">$cd \Skills</h2>
                        <div class="border border-green-700 p-2 rounded-md bg-black">
                            <pre class="">
$ Skills:
        - HTML5
        - CSS3 / Tailwind CSS
        - JavaScript
        - C#
        - PHP
        - ASP.Net
        - Servlet
        - Mysql
        - ...and much more <svg aria-hidden="true" class="inline w-4 h-4  animate-spin fill-green-500" viewBox="0 0 24 24"
                fill="none" xmlns="http://www.w3.org/2000/svg">
                <g opacity="0.5">
                    <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" />
                    <path
                        d="M22 12C22 16.4183 17.4183 21 12 21C6.58172 21 2 16.4183 2 12"
                        stroke="currentColor" stroke-width="4" />
                </g>
            </svg>
                            </pre>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <hr>

        <!-- Ethical Hacking -->
        <div class="container mx-auto p-8" id="ethical-hacking-section">
            <div class="flex flex-wrap items-center justify-center fade-in">
                <div class="w-full md:w-1/2 lg:w-1/2 p-4 hacker-style">
                    <div class="text-center md:text-left mb-4">
                        <h1 class="text-4xl font-bold mb-2">$ls -a</h1>
                        <hr class="border-t-2 border-green-500 my-2">
                        <h1 class="text-4xl font-bold mb-2">Ethical Hacker</h1>
                        <p class="text-lg mb-4">
                            Embarking on a journey as a beginner and enthusiast in Ethical Hacking, Penetration Testing, and Cybersecurity, I am dedicated to continuous learning and exploration across various domains.
                        </p>
                        <div class="bg-black p-4 ">
                            <p class="text-lg mb-2 font-semibold">My focus includes:</p>
                            <ul class="list-disc pl-4 mt-2">
                                <li>Understanding the fundamentals of ethical hacking and penetration testing.</li>
                                <li>Learning about different cybersecurity concepts and practices.</li>
                                <li>Exploring tools and techniques used in the field of cybersecurity.</li>
                                <li>Engaging in hands-on experiences to enhance practical skills.</li>
                                <!-- Add more points as needed -->
                            </ul>
                        </div>
                    </div>
                    
                    <div class="mt-4">
                        <h2 class="text-xl font-semibold mb-2">Cd / Knowledge</h2>
                        <div class="border border-green-500 p-2 rounded-md bg-black relative">
                            <pre class="relative">
$ Knowledge:
    - Cybersecurity Basics
    - Networking Fundamentals
    - Linux and Windows Security
    - Introduction to Cryptography
    - Beginner-friendly Tools
    - Online Courses and Certifications
    - ...and more <svg aria-hidden="true" class="inline w-4 h-4  animate-spin fill-green-500" viewBox="0 0 24 24"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g opacity="0.5">
                                        <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" />
                                        <path
                                            d="M22 12C22 16.4183 17.4183 21 12 21C6.58172 21 2 16.4183 2 12"
                                            stroke="currentColor" stroke-width="4" />
                                    </g>
                                </svg>
                    </pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer class="bg-black p-4 mt-8">
        <div class="container mx-auto text-center text-black">
            <div class="flex items-center justify-center mb-4">
                <a href="#web-dev-section" class="mx-2 footer-icon">
                    <img src="img/logo/git.png" alt="GitHub" class="w-6 h-auto logo-green">
                </a>
                <a href="https://www.linkedin.com/in/kushal-pipaliya" target="_blank" class="mx-2 footer-icon">
                    <img src="img/logo/linkd.png" alt="LinkedIn" class="w-6 h-auto logo-green">
                </a>
                <a href=https://www.instagram.com/_kushal_pipaliya/"" target="_blank" class="mx-2 footer-icon">
                    <img src="img/logo/insta.png" alt="Instagram" class="w-6 h-auto logo-green">
                </a>
                <a href="https://www.facebook.com/kushal.pipaliya.12?mibextid=JRoKGi" target="_blank" class="mx-2 footer-icon">
                    <img src="img/logo/fb.png" alt="Facebook" class="w-6 h-auto logo-green">
                </a>
                <a href="https://twitter.com/PipaliyaKu78237" target="_blank" class="mx-2 footer-icon">
                    <img src="img/logo/twt.png" alt="Twitter" class="w-6 h-auto logo-green">
                </a>
                <a href="mailto:21bmiit129@email.com" class="mx-2 footer-icon">
                    <img src="img/logo/email.png" alt="Email" class="w-6 h-auto logo-green">
                </a>
            </div>
            <p class="text-sm">&copy; Copyright by Kushal Pipaliya <span id="currentYear"></span> All rights reserved.</p>
        </div>
    </footer>
    
    

    <script>
        document.getElementById("currentYear").innerText = new Date().getFullYear();

        document.addEventListener('scroll', function () {
            var fadeIns = document.querySelectorAll('.fade-in');

            fadeIns.forEach(function (fadeIn) {
                if (isElementVisible(fadeIn)) {
                    fadeIn.classList.add('visible');
                }
            });
        });

        function isElementVisible(el) {
            var rect = el.getBoundingClientRect();
            var windowHeight = window.innerHeight || document.documentElement.clientHeight;
            return !(rect.bottom < 0 || rect.top - windowHeight >= 0);
        }
    </script>
    
    
</body>

</html>